<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto</title>
    <link href="./css/style.css" rel="stylesheet" content="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
<h1>Ajude o Ash a encontrar o Pikachu!!!</h1>
    </header>
    <main>
        <div class="vitoria">
            <img src="images/happyPicachu.jpg">
            <p> Parabéns, o picachu ficou feliz pacas!!!!</p>
            <button id ="reset">Jogar novamente</button>
            </div>
 
        <div class="labirinto" id="labirinto"></div>
   
       
    </main>



    <footer>
        <p>Created by Leomar! todos os direitos <s>não estão</s> reservados!</p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>
